@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-black.woff2') format('woff2'),
       url('../fonts/alegreyasans-black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-blackitalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-blackitalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-bold.woff2') format('woff2'),
       url('../fonts/alegreyasans-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-bolditalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-bolditalic.woff') format('woff');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-extrabold.woff2') format('woff2'),
       url('../fonts/alegreyasans-extrabold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-extrabolditalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-extrabolditalic.woff') format('woff');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-italic.woff2') format('woff2'),
       url('../fonts/alegreyasans-italic.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-light.woff2') format('woff2'),
       url('../fonts/alegreyasans-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-lightitalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-lightitalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-medium.woff2') format('woff2'),
       url('../fonts/alegreyasans-medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-mediumitalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-mediumitalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-regular.woff2') format('woff2'),
       url('../fonts/alegreyasans-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-thin.woff2') format('woff2'),
       url('../fonts/alegreyasans-thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'alegreya_sans';
  src: url('../fonts/alegreyasans-thinitalic.woff2') format('woff2'),
       url('../fonts/alegreyasans-thinitalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'open_sans';
  src: url('../fonts/opensans-regular.woff2') format('woff2'),
      url('../fonst/opensans-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}