<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=1e9051ca-6271-49ca-8a28-448029682f04&lang=ru_RU" type="text/javascript">
  </script>
  <title>Choco</title>
</head>
<body class="body">
  <div class="wrapper">
    <section class="section hero">
        <header class="header">
          <div class="container header__container">
            <div class="logo">
              <a href="#" class="logo__link">
                <svg class="logo__img">
                  <use xlink:href="./images/icons/sprite.svg#logo"></use>
                </svg>
              </a>
            </div>
            <nav class="nav nav--hamburger">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Батончики</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Команда</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Меню</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Как мы работаем</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Контакты</a>
                </li>
              </ul>
              <a class="hamburger-menu__close" href="#">
                <svg class="hamburger-menu__close-icon">
                  <use xlink:href="./images/icons/sprite.svg#close"></use>
                </svg>
              </a>
            </nav>
            <address class="phone">
              <a href="tel:88009039090" class="phone__link">
                <svg class="phone__icon">
                  <use xlink:href="./images/icons/sprite.svg#phone"></use>
                </svg>
                8 800 903 90 90
              </a>
            </address>
            <div class="hamburger-menu__icon">
              <a href="#" class="hamburger-menu__icon-link">
                <svg class="hamburger-menu__icon-img">
                  <use xlink:href="./images/icons/sprite.svg#hamburger" />
                </svg>
              </a>
            </div>
          </div>
        </header>
        <div class="hero__content">
          <div class="container hero__container">
          	<div class="hero__content-wrap">
          	  <div class="hero__text">
          	    <h2 class="section__title section__title--left">Натуральные шоколадные батончики</h2>
          	    <div class="hero__desc">Наши батончики идеально подходят для тех, кто следит за своим здоровьем</div>
          	  </div>
              <div class="hero__button">
                <a href="#" class="btn">Заказать</a>
              </div>
          	  <div class="benefits">
          	    <ul class="benefits__list">
          	      <li class="benefits__item benefit">
          	        <div class="benefit__wrap">
                        <svg class="benefit__img">
                          <use xlink:href="./images/icons/sprite.svg#natural"></use>
                        </svg>
          	          <div class="benefit__text">100% натуральный продукт</div>
          	        </div>
          	      </li>
          	      <li class="benefits__item benefit">
          	        <div class="benefit__wrap">
                        <svg class="benefit__img">
                          <use xlink:href="./images/icons/sprite.svg#delivery"></use>
                        </svg>
          	          <div class="benefit__text">3-5 дней доставка по РФ</div>
          	        </div>
          	      </li>
          	      <li class="benefits__item benefit">
          	        <div class="benefit__wrap">
                        <svg class="benefit__img">
                          <use xlink:href="./images/icons/sprite.svg#figure"></use>
                        </svg>
          	          <div class="benefit__text">Не портит фигуру</div>
          	        </div>
          	      </li>
          	    </ul>
          	  </div>
          	</div>
          	<div class="hero__image">
              <img src="./images/content/bars/bars_berries.png" alt="bars_lb">
            </div>
          </div>
        </div>
    </section>

    <section class="section features">
      <div class="features__text">
        <h2 class="section__title">Почему choco?</h2>
        <div class="features__desc">
          <p>В нашем мире все происходит очень быстро, поэтому мы <br> делаем батончики, которые удобно взять с собой</p>
        </div>
      </div>
      <div class="container">
        <ul class="features__list">
          <li class="features__item feature">
            <div class="feature__icon">
              <svg class="feature__icon-img">
                <use xlink:href="./images/icons/sprite.svg#usefull"></use>
              </svg>
            </div>
            <div class="feature__details">
              <h3 class="feature__title">Полезно</h3>
              <div class="feature__text">
                <p>Натуральность - ключевое качество нашей продукции. Мы используем только природные ингридиенты</p>
              </div>
            </div>
          </li>
          <li class="features__item feature">
            <div class="feature__icon">
              <svg class="feature__icon-img">
                <use xlink:href="./images/icons/sprite.svg#delicious"></use>
              </svg>
            </div>
            <div class="feature__details">
              <h3 class="feature__title">Вкусно</h3>
              <div class="feature__text">
                <p>Нежный, ненавязчивый, изысканный - так клиенты описывают вкусовые качества наших батончиков</p>
              </div>
            </div>
          </li>
          <li class="features__item feature">
            <div class="feature__icon">
              <svg class="feature__icon-img">
                <use xlink:href="./images/icons/sprite.svg#eatfull"></use>
              </svg>
            </div>
            <div class="feature__details">
              <h3 class="feature__title">Питательно</h3>
              <div class="feature__text">
                <p>Высокое содержание качественного белка, а также всех необходимых витаминов и минералов</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section bars">
      <div class="container bars__container">
        <a href="#" class="arrow arrow--left">
          <svg class="arrow__img">
            <use xlink:href="./images/icons/sprite.svg#arrow" />
          </svg>
        </a>
        <div class="bars__area">
          <ul class="bars__list">
              <li class="bars__item bar">
                <div class="bar__pic">
                  <img src="./images/content/bars/bar_light.png" alt="" class="bar__pic-img">
                </div>
                <div class="bar__content">
                  <div class="bar__composition">
                    <div class="bar__composition-btn">
                      <svg class="bar__composition-icon">
                        <use xlink:href="./images/icons/sprite.svg#bar" />
                      </svg>
                      <div class="bar__composition-text">Состав</div>
                    </div>
                    <div class="bar__composition-block">
                      <ul class="bar__composition-list">
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#grape"/>
                            </svg>
                          </div>
                          <div class="composition__text">Виноград</div>
                          <div class="composition-weight">25г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#nut"/>
                            </svg>
                          </div>
                          <div class="composition__text">Грецкий орех</div>
                          <div class="composition-weight">32г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#almond"/>
                            </svg>
                          </div>
                          <div class="composition__text">Кунжутное семя</div>
                          <div class="composition-weight">20г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#powder"/>
                            </svg>
                          </div>
                          <div class="composition__text">Сухое молоко</div>
                          <div class="composition-weight">10г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#apitherepy"/>
                            </svg>
                          </div>
                          <div class="composition__text">Зам. сахара</div>
                          <div class="composition-weight">4г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#beans"/>
                            </svg>
                          </div>
                          <div class="composition__text">Какао бобы</div>
                          <div class="composition-weight">4г</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h2 class="bar__title">Батончик "Гранола виноград"</h2>
                  <div class="bar__desc">
                    <p>
                      Гранола из винограда, грецкого ореха и кунжутных семечек. В состав также входят: сухое молоко, заметиль сахара и какао бобы.
                    </p>
                  </div>
                  <div class="bar__details">
                    <div class="bar__kalory">
                      <div class="bar__kalory-text">Калорийность</div>
                      <div class="bar__kalory-value">110 ккал</div>
                    </div>
                    <div class="bar__weght">
                      <div class="bar__weight-text">Вес</div>
                      <div class="bar__weight-value">95 грамм</div>
                    </div>
                  </div>
                  <div class="bar__order">
                    <div class="bar__price">
                      <div class="bar__price-value">140</div>
                      <div class="bar__price-curency">
                        <svg class="bar__price-curency-img">
                          <use xlink:href="./images/icons/sprite.svg#rub" />
                        </svg>
                      </div>
                    </div>
                    <div class="bar__order-button">
                        <a href="#" class="btn btn--green">Заказать</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="bars__item bar">
                <div class="bar__pic">
                  <img src="./images/content/bars/bar_blue.png" alt="" class="bar__pic-img">
                </div>
                <div class="bar__content">
                  <div class="bar__composition">
                    <div class="bar__composition-btn">
                      <svg class="bar__composition-icon">
                        <use xlink:href="./images/icons/sprite.svg#bar" />
                      </svg>
                      <div class="bar__composition-text">Состав</div>
                    </div>
                    <div class="bar__composition-block">
                      <ul class="bar__composition-list">
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#oat"/>
                            </svg>
                          </div>
                          <div class="composition__text">Овёс</div>
                          <div class="composition-weight">25г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#seaweed"/>
                            </svg>
                          </div>
                          <div class="composition__text">Мор. водоросли</div>
                          <div class="composition-weight">15г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#almond" />
                            </svg>
                          </div>
                          <div class="composition__text">Миндаль</div>
                          <div class="composition-weight">20г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#powder" />
                            </svg>
                          </div>
                          <div class="composition__text">Сухое молоко</div>
                          <div class="composition-weight">10г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#seeds"/>
                            </svg>
                          </div>
                          <div class="composition__text">Тыкв. семечки</div>
                          <div class="composition-weight">20г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#apitherepy"/>
                            </svg>
                          </div>
                          <div class="composition__text">Зам. сахара</div>
                          <div class="composition-weight">4г</div>
                        </li>
                        <li class="bar__omposition-item composition">
                          <div class="composition__icon">
                            <svg class="composition__icon-img">
                              <use xlink:href="./images/icons/sprite.svg#beans"/>
                            </svg>
                          </div>
                          <div class="composition__text">Какао бобы</div>
                          <div class="composition-weight">4г</div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <h2 class="bar__title">Батончик "Морские водоросли"</h2>
                  <div class="bar__desc">
                    <p>
                      Гранола из морских водорослей с овсом, миндалем и тыквенными семечками. В состав также входят: сухое молоко, заметиль сахара и какао бобы.
                    </p>
                  </div>
                  <div class="bar__details">
                    <div class="bar__kalory">
                      <div class="bar__kalory-text">Калорийность</div>
                      <div class="bar__kalory-value">120 ккал</div>
                    </div>
                    <div class="bar__weght">
                      <div class="bar__weight-text">Вес</div>
                      <div class="bar__weight-value">98 грамм</div>
                    </div>
                  </div>
                  <div class="bar__order">
                    <div class="bar__price">
                      <div class="bar__price-value">140</div>
                      <div class="bar__price-curency">
                        <svg class="bar__price-curency-img">
                          <use xlink:href="./images/icons/sprite.svg#rub" />
                        </svg>
                      </div>
                    </div>
                    <div class="bar__order-button">
                        <a href="#" class="btn btn--green">Заказать</a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
        </div>
        <a href="#" class="arrow arrow--right">
          <svg class="arrow__img">
            <use xlink:href="./images/icons/sprite.svg#arrow" />
          </svg>
        </a>
      </div>
    </section>

    <section class="section team">
      <h2 class="section__title team__title">Команда</h2>
      <ul class="team__akkordeon">
        <li class="team__akkordeon-item member">
          <div class="member__wrap">
            <div class="member__avatar">
              <img class="member__avatar-img" src="./images/content/team/boris.png" alt="">
            </div>
            <a href="#" class="member__name">
              Борис Федорович
            </a>
            <div class="member__desc">
              <div class="member__post">Главный технолог</div>
              <div class="member__text">Отвечает за вкусовые качества и калорийность</div>
            </div>
          </div>
        </li>
        <li class="team__akkordeon-item member">
          <div class="member__wrap">
            <div class="member__avatar">
              <img class="member__avatar-img" src="./images/content/team/alla.png" alt="">
            </div>
            <a href="#" class="member__name">
              Алла Иванова
            </a>
            <div class="member__desc">
              <div class="member__post">Специалист по упаковке</div>
              <div class="member__text">Автор запоминающегося стиля наших батончиков</div>
            </div>
          </div>
        </li>
        <li class="team__akkordeon-item member member--desc-shown">
          <div class="member__wrap">
            <div class="member__avatar">
              <img class="member__avatar-img" src="./images/content/team/kirill.png" alt="">
            </div>
            <a href="#" class="member__name">
              Кирилл Матросов
            </a>
            <div class="member__desc">
              <div class="member__post">Оператор</div>
              <div class="member__text">С радостью может подобрать батончики и оформить заказ</div>
            </div>
          </div>
        </li>
        <li class="team__akkordeon-item member">
          <div class="member__wrap">
            <div class="member__avatar">
              <img class="member__avatar-img" src="./images/content/team/mila.png" alt="">
            </div>
            <a href="#" class="member__name">
              Мила Рыжкова
            </a>
            <div class="member__desc">
              <div class="member__post">PR, маркетинг</div>
              <div class="member__text">По всем вопросам сотрудничества и рекламы писать только Миле</div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="section menu">
      <h2 class="section__title menu__title">Меню</h2>
      <ul class="menu__akkordeon">
          <li class="menu__akkordeon-item menu__element menu__element--milk">
            <a href="#" class="menu__element-title">
              <div class="menu__element-title-text">
                Батончики с молоком
              </div>
            </a>
            <div class="menu__element-desc">
              <div class="menu__element-text">
                Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
              <a href="#" class="menu__element-close">
                <svg class="menu__element-close-icon">
                  <use xlink:href="./images/icons/sprite.svg#close"/>
                </svg>
              </a>
            </div>
          </li>
          <li class="menu__akkordeon-item menu__element menu__element--honey">
            <a href="#" class="menu__element-title">
              <div class="menu__element-title-text">
                С мёдом и фруктами
              </div>
            </a>
            <div class="menu__element-desc">
              <div class="menu__element-text">
                Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
              <a href="#" class="menu__element-close">
                <svg class="menu__element-close-icon">
                  <use xlink:href="./images/icons/sprite.svg#close"/>
                </svg>
              </a>
            </div>
          </li>
          <li class="menu__akkordeon-item menu__element menu__element--berries">
            <a href="#" class="menu__element-title">
              <div class="menu__element-title-text">
                Дикие ягоды
              </div>
            </a>
            <div class="menu__element-desc">
              <div class="menu__element-text">
                Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком. Так и вкуснее, и полезнее.
                Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
              </div>
              <a href="#" class="menu__element-close">
                <svg class="menu__element-close-icon">
                  <use xlink:href="./images/icons/sprite.svg#close"/>
                </svg>
              </a>
            </div>
          </li>
      </ul>
    </section>

    <section class="section reviews">
      <h2 class="section__title reviews__title">Отзывы</h2>
      <div class="review">
        <div class="container review__container">
          <div class="review__avatar">
            <img class="review__avatar-img" src="" alt="фото пользователя">
          </div>
          <article class="review__details">
            <h3 class="review__title"></h3>
            <div class="review__text">
              <p></p>
            </div>
            <div class="review__user"></div>
          </article>
        </div>
      </div>
      <ul class="reviews__list">
        <li class="reviews__item reviews__item--selected">
          <a href="#" class="reviews__item-avatar">
            <img class="reviews__item-img" src="./images/content/reviews/photo1.jpg" alt="">
          </a>
          <div class="reviews__item-details">
            <div class="reviews__item-title">Лучший перекус</div>
            <div class="reviews__item-text">
              <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик - он всегда под рукой. Это приятно и удобно.</p>
            </div>
            <div class="reviews__item-user">Алёна Хмельницкая</div>
          </div>
        </li>
        <li class="reviews__item">
          <a href="#" class="reviews__item-avatar">
            <img class="reviews__item-img" src="./images/content/reviews/photo2.jpg" alt="">
          </a>
          <div class="reviews__item-details">
            <div class="reviews__item-title">Идеально подходят для спортсменов</div>
            <div class="reviews__item-text">
              <p>После тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё нужно доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо производителю за этот качественный и экологичный продукт.</p>
            </div>
            <div class="reviews__item-user">Вадим Грачев</div>
          </div>
        </li>
        <li class="reviews__item">
          <a href="#" class="reviews__item-avatar">
            <img class="reviews__item-img" src="./images/content/reviews/photo3.jpg" alt="">
          </a>
          <div class="reviews__item-details">
            <div class="reviews__item-title">Лучшие батонкчики премиум уровня</div>
            <div class="reviews__item-text">
              <p>Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами, однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но это скорее плюс, чем минус.</p>
            </div>
            <div class="reviews__item-user">Мария Орлова</div>
          </div>
        </li>
      </ul>
    </section>

    <section class="section work">
      <h2 class="section__title">Как мы работаем</h2>
    </section>

    <section class="section order">
      <h2 class="section__title section__title--green order__title">Закажите доставку</h2>
      <form class="order__form">
        <div class="container">
          <div class="order__form-wrap">
            <div class="order__form-row order__form-row--content">
              <div class="order__form-col">
                <div class="order__form-row">
                  <label class="order__form-block">
                    <div class="order__block-title">Имя</div>
                    <input type="text" class="order__form-input" name="name">
                  </label>
                  <label class="order__form-block">
                    <div class="order__block-title">Телефон</div>
                    <input type="tel" class="order__form-input" name="phone">
                  </label>
                </div>
                <div class="order__form-row">
                  <label class="order__form-block">
                    <div class="order__block-title">Улица</div>
                    <input type="text" class="order__form-input" name="street">
                  </label>
                </div>
                <div class="order__form-row">
                  <label class="order__form-block">
                    <div class="order__block-title">Дом</div>
                    <input type="text" class="order__form-input" name="house">
                  </label>
                  <label class="order__form-block">
                    <div class="order__block-title">Корпус</div>
                    <input type="text" class="order__form-input" name="korpus">
                  </label>
                  <label class="order__form-block">
                    <div class="order__block-title">Квартира</div>
                    <input type="text" class="order__form-input" name="flat">
                  </label>
                  <label class="order__form-block">
                    <div class="order__block-title">Этаж</div>
                    <input type="text" class="order__form-input" name="floor">
                  </label>
                </div>
              </div>
              <div class="order__form-col">
                <div class="order__form-row">
                  <label class="order__form-block">
                    <div class="order__block-title">Комментарий</div>
                    <textarea rows="7" class="order__form-input order__form-textarea" name="comment"></textarea>
                  </label>
                </div>
                <div class="order__form-switches">
                  <div class="switch-controls">
                    <div class="switch-controls__row">
                      <label class="switch-controls__block">
                        <input checked type="radio" class="switch-controls__elem" name="switch-controls__radio" value="cashBack">
                        <div class="switch-controls__block-title">Потребуется сдача</div>
                      </label>
                      <label class="switch-controls__block">
                        <input type="radio" class="switch-controls__elem" name="switch-controls__radio" value="payCard">
                        <div class="switch-controls__block-title">Оплата по карте</div>
                      </label>
                    </div>
                    <div class="switch-controls__row">
                      <label class="switch-controls__block switch-controls__block--checkbox">
                        <input type="checkbox" class="switch-controls__elem" name="dontCallBack">
                        <div class="switch-controls__block-title"> Не перезванивать</div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="order__form-row">
              <div class="order__form-col">
                <div class="order__form-buttons">
                  <button type="submit" id="submit-btn" class="btn btn--green">Заказать</button>
                  <button type="reset" class="btn btn--transparent btn--reset"><span>Очистить</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </section>

    <section class="section contacts">
      <div id="map" class="map"></div>
      <footer class="footer">
        <div class="container footer__container">
          <div class="footer__col">
            <address class="address">
              <div class="address__text">
                Москва, ул. Новый Арбат, д. 31/12
              </div>
              <div class="phone phone--footer">
                <a href="tel:88009039090" class="phone__link">
                  <svg class="phone__icon">
                    <use xlink:href="./images/icons/sprite.svg#phone"></use>
                  </svg>
                  8 800 903 90 90
                </a>
              </div>
            </address>
          </div>
          <div class="footer__col footer__col--right">
            <div class="socials">
              <ul class="socials__list">
                <li class="socials__item social">
                  <a href="#" class="social__link">
                    <svg class="social__icon">
                      <use xlink:href="./images/icons/sprite.svg#vk" />
                    </svg>
                  </a>
                </li>
                <li class="socials__item social">
                  <a href="#" class="social__link">
                    <svg class="social__icon">
                      <use xlink:href="./images/icons/sprite.svg#facebook" />
                    </svg>
                  </a>
                </li>
                <li class="socials__item social">
                  <a href="#" class="social__link">
                    <svg class="social__icon">
                      <use xlink:href="./images/icons/sprite.svg#inst" />
                    </svg>
                  </a>
                </li>
                <li class="socials__item social">
                  <a href="#" class="social__link">
                    <svg class="social__icon">
                      <use xlink:href="./images/icons/sprite.svg#twitter" />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </div>
  <ul class="fixed-menu">
  </ul>


  <script type="template" id="modalTemplate">
    <div class="modal overlay">
      <div class="container modal__container">
        <div class="modal__content">
          <div class="modal__content-text"></div>
          <a href="#" id="modal__close"class="btn btn--green">Закрыть</a>
        </div
      </div>
    </div>
  </script>
  <script src="main.min.js"></script>

</body>
</html>
