.btn {
  background: $white;
  text-transform: uppercase;
  border-radius: rem(29px);
  font-size: rem(19px);
  color: $green;
  font-weight: 800;
  padding: rem(20px) rem(35px);
  line-height: 1;
  display: inline-block;
  border: none;
  cursor: pointer;
  transition: .3s background;

  &--green {
    background: $green;
    color: $white;
  }

  &--transparent {
    background: transparent;
  }

  &--reset {
    pointer-events: none;

    span {
      pointer-events: all;
      text-transform: none;
      font-weight: 400;

      &:hover {
        color: $black;
      }
    }
  }
}