.features {
  background: url("../images/content/bg/feature_leaf.png") left 55% no-repeat;
  position: relative;

  @include tablets {
    background-position: left 11%;
  }

  &:after {
    content: "";
    background: url("../images/content/berries/3.png") no-repeat;
    height: rem(315px);
    width: rem(161px);
    position: absolute;
    bottom: rem(-110px);
    left: 0;

    @include tablets {
      background-size: cover;
    }
  }

  @include phones {
    background: none;

    &:after {
      display: none;
    } 
  }
}

.features__text {
  margin-bottom: rem(40px);

  @include tablets {
    // margin-bottom: rem(50px);
  }

  @include phones {
    margin-bottom: rem(50px);
  }
}

.features__desc {
  text-align: center;
  font-size: rem(18px);
  color: $grey;
}

.features__list {
  display: flex;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
    padding: 0 5%;
  }
}

.features__item {
  width: calc(100% / 3 - 53px);

  @include tablets {
    width: calc(100% / 3 - 20px);
  }

  @include phones {
    width: auto;
    margin-bottom: rem(40px);

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child .feature__icon:after {
    display: none;
  }
}
