.footer {
  background: $white;
  padding: rem(10px) 0;

  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  @include tablets {
    padding: rem(20px) 0;
  }
}

.footer__col {
  width: 50%;
  display: flex;
  align-items: center;

  &--right {
    text-align: right;
    justify-content: flex-end;
  }

  @include phones {
		width: 100%;
    justify-content: center;
    margin-bottom: rem(10px);

    &:last-child {
      margin-bottom: 0;
    }
	}
}

.footer__container {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

