.hero {
  background: $blue url(../images/content/bg/hero_leaf.png) right bottom/contain no-repeat;
  color: $white;
  justify-content: flex-start;

  @include tablets {
    background-size: 65%;
    background-position-y: 15%;
  }
}

.hero__container {
  display: flex;
  justify-content: flex-start;
  position: relative;
  height: 100%;

  @include tablets {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    &:after, &:before {
      display: none;
    }
  }

  &:after {
    content: "";
    background: url("../images/content/leaves/1.png") no-repeat;
    height: rem(112px);
    width: rem(59px);
    position: absolute;
    bottom: rem(-48px);
    left: rem(-50px);
  }

  &:before {
    content: "";
    background: url("../images/content/berries/10.png") no-repeat;
    height: rem(122px);
    width: rem(342px);
    position: absolute;
    bottom: rem(-48px);
    right: rem(10px);
  }
}

.hero__content {
  flex: 1;
}

.hero__content-wrap {
  flex-direction: column;
  display: flex;
  flex: 1;

  @include tablets {
    align-items: center;
    flex: 0;
  }
}

.hero__desc {
  font-size: rem(21px);
  line-height: rem(25px);
  margin-bottom: rem(30px);
  padding-right: rem(65px);

  @include tablets {
    padding-right: 0;
    text-align: center;
    padding-right: rem(220px);
    padding-left: rem(220px);
  }

  @include phones {
    padding: 0;
  }
}

.hero__text {
  margin-top: rem(95px);

  @include tablets {
    margin: 0;
  }
}

.hero__image {
  flex: 1;

  @include tablets {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    flex: 0;
  }
}

.hero__button {
  margin-bottom: rem(65px);

  &:hover {

  }
}