.member {
  @include tablets {
    &:last-child {
      .member__desc {
        margin-bottom: 0;
      }
    }
    
    .member__name {
      order: 1;
      margin-bottom: rem(10px);
      &:after {
       border-top: rem(6px) solid $green;
       border-bottom-width: 0;
     }
    }
 
    .member__avatar {
      order: 5;
      display: none;
    }
 
    .member__desc {
      order: 10;
    }
   }

  &--desc-shown {
    .member__desc {
      height: 100%;
    }

    .member__name {
      &:after {
        border-bottom: rem(6px) solid $green;
        border-top-width: 0;
      }
    }

    @include tablets {
      .member__wrap {
        position: initial;
      }

      .member__name {
        &:after {
          border-bottom: rem(6px) solid $green;
          border-top-width: 0;
        }
      }

      .member__avatar {
        display: block;
      }

      .member__desc {
        margin-bottom: rem(10px);
        position: initial;
        top: initial;
        left: initial;
      }
    }
  }
}

.member__wrap {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.member__name {
  order: 5;
  text-align: center;
  font-size: rem(21px);
  font-weight: 700;
  position: relative;

  &:after {
    content: "";
    position: absolute;
    border: rem(4px) solid transparent;
    border-top: rem(6px) solid $green;
    border-bottom-width: 0;
    top: rem(13px);
    margin-left: rem(5px);
  }

  &:before {
    content: "";
    display: block;
    left: rem(-10px);
    right: rem(-25px);
    height: rem(25px);
    top: 0;
    position: absolute;
  }
}

.member__desc {
  order: 10;
  height: 0;
  text-align: center;
  font-size: rem(18px);
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 100%;
  transition: .3s height;
}

.member__post {
  color: #2a2323;
}

.member__text {
  font-weight: 300;
  color: $grey;
}

.member__avatar{
  order: 1;
  width: rem(221px);
  height: rem(289px);
  margin-bottom: rem(25px);

  @include phones {
    width: rem(143px);
    height: rem(186px);
  }
}

.member__avatar-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}