.nav {
  flex: 1;
  @include tablets {
    display: none;
    &--hamburger {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background: $dark_grey;
      opacity: 0;
      color: $white;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5;
  
      width: auto;
      .nav__list{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
  
      .nav__item {
        text-align: center;
        margin-bottom: rem(20px);
  
        &:last-child {
          margin-bottom: 0;
        }
      }
      
      .nav__link {
        font-size: rem(36px);
      }
    }
  }


  &--hamburger-visible {
    @include tablets {
      display: flex;
      z-index: 100;
      opacity: .99;

      .hamburger-menu__close {
        display: block;
      }
    }
  }
}

.nav__list {
  display: flex;
  justify-content: space-evenly;
}

.nav__item {
	white-space: nowrap;

  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  font-size: rem(18px);
  font-weight: 400;
}