.order {
  background: #d2ddd9 url("../images/content/bg/order_pattern.png") center center / cover no-repeat;
}

.order__title {
  margin-bottom: rem(30px);
}

.order__form {
  position: relative;

  &:before {
    content: "";
    background: url("../images/content/berries/8.png") no-repeat;
    height: rem(48px);
    width: rem(47px);
    position: absolute;
    bottom: rem(-5px);
    left: rem(20px);
  }

  &:after {
    content: "";
    background: url("../images/content/leaves/10.png") no-repeat;
    height: rem(188px);
    width: rem(135px);
    position: absolute;
    bottom: rem(-5px);
    right: rem(-5px);
  }

  @include tablets {
    &:after, &:before {
      display: none;
    }
  }
}


.order__form-wrap {
  display: flex;
  color: $green;
  flex-direction: column;
  
  @include tablets {
    align-items: center;
    width: rem(460px);
    margin: 0 auto;
  }

  @include phones {
    padding: 0;
  }
}

.order__form-col {
  margin-right: rem(20px);
  display: flex;
  flex: 1;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }
  
  @include tablets {
    margin-right: 0;
    margin-bottom: rem(15px);

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.order__form-row {
  display: flex;
  margin-bottom: rem(15px);

  &--content {
    margin-bottom: rem(30px);

    @include tablets {
      flex-direction: column;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.order__form-block {
  flex: 1;
  margin-right: rem(20px);
  position: relative;

  &:last-child {
    margin-right: 0;
  }
}

.order__block-title {
  margin-bottom: rem(4px);
}

.order__form-input {
  width: 100%;
  border: none;
  padding: rem(20px) rem(11px);
  font-size: rem(18px);
  font-family: "open_sans", "Arial", sans-serif;
  border: rem(3px) solid transparent;
  outline: none;

  &:focus {
    border-color: $light_yellow;
  }

  @include tablets {
    font-size: rem(14px);
    padding: rem(5px) rem(11px);
  }
}

.order__block-title {
  font-size: rem(18px);
}

.order__form-switches {
  margin-top: auto;
}

.order__form-buttons {
  width: calc(50% - 10px);
  margin-left: auto;

  @include tablets {
    width: auto;
    margin-left: 0;
  }
}

.order__form-textarea {
  resize: none;
  
  @include tablets {
    height: rem(90px);
  }
}
