.review {
  margin-bottom: rem(25px);
  position: relative;
  overflow: hidden;

  &:before {
    content: "";
    width: rem(90px);
    height: rem(90px);
    border-radius: 50%;
    background: $white;
    position: absolute;
    top: rem(-63px);
    left: 50%;
    transform: translateX(-50%);
  }
}

.review__container{
  display: flex;
  background: #f8faf9 url("../images/content/leaves/6.png") right top no-repeat;
  background-size: rem(127px) rem(167px);
  padding: rem(52px) 0 rem(34px) rem(46px);

  @include tablets {
    flex-direction: column;
    align-items: center;
    padding-right: rem(22px);
    padding-left: rem(22px);
  }
}

.review__details {
  width: 52%;

  @include tablets {
    width: auto;
    text-align: center;
  }
}

.review__title {
  font-size: rem(30px);
  font-weight: 700;
  margin-bottom: rem(20px);
  margin-top: rem(7px);

  @include tablets {
    margin-top: 0;
  }
}

.review__text {
  color: $grey;
  font-size: rem(18px);
  margin-bottom: rem(30px);
  line-height: 1.2;
}

.review__user {
  font-size: rem(18px);
  font-weight: 500;
}

.review__avatar {
  width: rem(255px);
  height: rem(260px);
  margin-right: rem(20px);

  @include tablets {
    margin-right: 0;
    width: rem(131px);
    height: rem(133px);
    margin-bottom: rem(30px);
  }
}

.review__avatar-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.review__details {
}