.reviews {
  background: url("../images/content/berries/6.png") 99% 6% no-repeat;
  
  @include tablets {
    background-size: rem(113px) rem(79px);
  }
}

.reviews__title{
  margin-bottom: rem(30px);
}

.reviews__item {
  margin-right: rem(10px);

  &:last-child {
    margin-right: 0;
  }
}

.reviews__item--selected {
  .reviews__item-avatar {
    border: rem(6px) solid $green;
    box-sizing: content-box;
  }
}

.reviews__item-avatar {
  width: rem(68px);
  height: rem(68px);
  border-radius: 50%;
  overflow: hidden;
  display: block;
}

.reviews__item-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.reviews__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews__item-details {
  display: none;
}