.switch-controls {
  display: flex;
  flex-direction: column;
}

.switch-controls__row {
  display: flex;
  margin-bottom: rem(10px);

  &:last-child {
    margin-bottom: 0;
  }

  @include phones {
    justify-content: center;
  }
}

.switch-controls__elem {
  display: none;
}

.switch-controls__block-title {
  font-size: rem(18px);
  color: $green;
  margin-left: rem(5px);
}

.switch-controls__block {
  display: flex;
  margin-right: rem(25px);
  align-items: center;
  position: relative;
  padding-left: rem(30px);
}

.switch-controls__block:last-child {
  margin-right: 0;
}

.switch-controls__block-title:before {
  position: absolute;
  top: 0;
  left: 0;
  height: rem(26px);
  width: rem(26px);
  background: $white;
  border-radius: 50%;
  content:"";
}

.switch-controls__elem:checked + .switch-controls__block-title:after {
  position: absolute;
  top: rem(7px);
  left: rem(7px);
  content: ""; 
  height: rem(13px);
  width: rem(13px);
  border-radius: 50%;
  background-color: $green;
}

.switch-controls__block--checkbox {
  .switch-controls__block-title:before {
    height: rem(25px);
    border-radius: 0;
  }
  
  .switch-controls__elem:checked + .switch-controls__block-title:after {
    left: rem(9px);
    top: rem(5px);
    width: rem(5px);
    height: rem(10px);
    border-radius: 0;
    background-color: transparent;
    border: solid $green;
    border-width: 0 rem(3px) rem(3px) 0;
    transform: rotate(45deg);
  }
}

